{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 name, landmark_lat, landmark_long, suburb
\f1\b0 \
Wellington Station, -41.27920626968712, 174.78012851333085, Pipitea\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Train Station, -41.27920626968712, 174.78012851333085, Pipitea\
The Station, -41.27920626968712, 174.78012851333085, Pipitea\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hnry Stadium, -41.272836359150645, 174.78507391184507, Pipitea\
The Stadium, -41.272836359150645, 174.78507391184507, Pipitea\
Wellington Botanic Garden, -41.28296232416743, 174.76656540845997, Kelburn\
Botanic Garden, -41.28296232416743, 174.76656540845997, Kelburn\
Botanic Gardens, -41.28296232416743, 174.76656540845997, Kelburn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Botanic Garden, -41.28296232416743, 174.76656540845997, Kelburn\
The Botanic Gardens, -41.28296232416743, 174.76656540845997, Kelburn\
The Gardens, -41.28296232416743, 174.76656540845997, Kelburn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Vic Uni, -41.289192168200486, 174.76822612079417, Kelburn\
Victoria University, -41.289192168200486, 174.76822612079417, Kelburn\
VUW, -41.289192168200486, 174.76822612079417, Kelburn\
Kelburn Campus, -41.289192168200486, 174.76822612079417, Kelburn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Kelburn Campus, -41.289192168200486, 174.76822612079417, Kelburn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Te Aro Campus, -41.295535512071886, 174.7756896651286, Te Aro\
Design Campus, -41.295535512071886, 174.7756896651286, Te Aro\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Te Aro Campus, -41.295535512071886, 174.7756896651286, Te Aro\
The Design Campus, -41.295535512071886, 174.7756896651286, Te Aro\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Embassy, -41.29421756769906, 174.78415805387323, Mount Victoria\
The Embassy, -41.29421756769906, 174.78415805387323, Mount Victoria\
Embassy Theatre, -41.29421756769906, 174.78415805387323, Mount Victoria\
Waitangi Park, -41.29149869299518, 174.78514319044564, Te Aro\
Te Papa, -41.290344280873086, 174.78239685347864, Te Aro\
Te Papa Museum, -41.290344280873086, 174.78239685347864, Te Aro\
The Museum, -41.290344280873086, 174.78239685347864, Te Aro\
Waterfront, -41.288779172735325, 174.78014427868104, Wellington Central\
Oriental Beach, -41.290785881461616, 174.79247089405382, Oriental Bay\
Beach, -41.290785881461616, 174.79247089405382, Oriental Bay\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Beach, -41.290785881461616, 174.79247089405382, Oriental Bay\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Airport, -41.328253114895965, 174.80868924312048, Rongotai\
Wellington Airport, -41.328253114895965, 174.80868924312048, Rongotai\
Pipitea Campus, -41.278673180240766, 174.7790860256339, Pipitea\
The Beehive, -41.278325854439565, 174.7764331728208, Pipitea\
Beehive, -41.278325854439565, 174.7764331728208, Pipitea\
Parliament, -41.278325854439565, 174.7764331728208, Pipitea\
Zealandia, -41.29094190333012, 174.7534634189363, Karori\
Cuba Street, -41.293503916000546, 174.7755923967682, Te Aro\
Cuba, -41.293503916000546, 174.7755923967682, Te Aro\
Cuba Mall, -41.293503916000546, 174.7755923967682, Te Aro\
Bucket Fountain, -41.29208638701385, 174.7762932963523, Te Aro\
Wellington Zoo, -41.319214457961635, 174.78337633196634, Newtown\
The Zoo, -41.319214457961635, 174.78337633196634, Newtown\
Zoo, -41.319214457961635, 174.78337633196634, Newtown\
Courtenay Place, -41.293292778156335, 174.78121119635242, Te Aro\
Courtenay, -41.293292778156335, 174.78121119635242, Te Aro\
Lambton Quay, -41.28197994419336, 174.7760167041259, Wellington Central\
CBD, -41.28197994419336, 174.7760167041259, Wellington Central\
The City Centre, -41.28197994419336, 174.7760167041259, Wellington Central\
Massey, -41.3018890051744, 174.77539459934826, Mount Cook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Massey Uni, -41.3018890051744, 174.77539459934826, Mount Cook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Massey University, -41.3018890051744, 174.77539459934826, Mount Cook\
Massey Campus, -41.3018890051744, 174.77539459934826, Mount Cook\
Wellington Hospital, -41.30873006205505, 174.77903659635317, Newtown\
The Hospital, -41.30873006205505, 174.77903659635317, Newtown\
Hospital, -41.30873006205505, 174.77903659635317, Newtown\
Lower Hutt, -41.21322432651201, 174.9005789685164, null\
Porirua, -41.137949804193816, 174.84454077500573, null\
Petone, -41.229906403636974, 174.87907124321956, null\
Upper Hutt, -41.12602638316662, 175.06309223706432, null\
Featherston, -41.11671565705571, 175.32556734064045, null\
Greytown, -41.07945954858668, 175.46358308463545, null\
Carterton, -41.02612588175024, 175.52538117896162, null\
Masterton, -40.94526635754627, 175.6654568643148, null\
Palmerston North, -40.33522841198177, 175.69139818152317, null\
Palmy, -40.33522841198177, 175.69139818152317, null\
Taupo, -38.69168808368944, 176.13295433608087, null\
Mount Ruapehu, -39.27774743238107, 175.55741016657655, null\
Ruapehu, -39.27774743238107, 175.55741016657655, null\
Hamilton, -37.79824918109403, 175.38844171139462, null\
Auckland, -36.85868366715576, 174.90962012907747, null\
Nelson, -41.29853070804219, 173.30393533074914, null\
Christchurch, -43.544321402501375, 172.8350012745755, null\
Dunedin, -45.88754900600229, 170.6522328349189, null\
Stuart Island, -46.98809380205638, 167.93365247126192, null\
Australia, -25.188346861474084, 133.86778414880695, null\
Sydney, -33.89773953119155, 151.8764188716381, null\
Melbourne, -37.805013190267665, 145.8482963780392, null\
Brisbane, -27.484380737235668, 153.7370629719385, null\
Tokyo, 35.72278491691652, 139.98780898028804, null\
Paris, 48.881610832894616, 3.0384630986878274, null\
London, 51.531869777188554, -0.11573149517306795, null\
New York, 40.714000504398214, -73.78064866264894, null\
Los Angeles, 34.10869015861665, -119.33244435635339, null\
LA, 34.10869015861665, -119.33244435635339, null}